# HBaseJavaClient

./: README.md  build.gradle  settings.gradle
src/main/java/org/krisbox/examples/: HBaseExample.java
src/main/java/org/krisbox/examples/impl/: HBaseExampleImpl.java
src/main/java/org/krisbox/examples/utils/: CLIParser.java  HBaseFields.java  HBaseProperties.java
src/main/java/org/krisbox/examples/utils/impl/: CLIParserImpl.java  HBasePropertiesImpl.java
src/main/resources/: log4j.properties
src/test/java/org/krisbox/examples/tests/: HBaseExampleJUnit.java
src/test/java/org/krisbox/examples/tests/utils/: TestProperties.java
