group 'HiveExample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def hbaseGroupID         = 'org.apache.phoenix'
def hbaseArtifactID      = 'phoenix-core'
def hbaseVersion         = '4.8.1-HBase-1.2'

def log4jGroupID         = 'log4j'
def log4jArtifactID      = 'log4j'
def log4jVersion         = '1.2.17'

def commonsCliID         = 'commons-cli'
def commonsCliArtifactID = 'commons-cli'
def commonsCliVersion    = '1.3.1'

def jarTitle             = 'Sample HDBC HBase Client'
def jarVersion           = '0.0.1a'
def mainClass            = 'org.krisbox.examples.impl.HBaseExampleImpl'
def binaryName           = 'org.krisbox.examples.HBaseExample.jar'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: hbaseGroupID, name: hbaseArtifactID,      version: hbaseVersion
    compile group: log4jGroupID, name: log4jArtifactID,      version: log4jVersion
    compile group: commonsCliID, name: commonsCliArtifactID, version: commonsCliVersion
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {

    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    jar.archiveName = binaryName

    manifest {
        attributes 'Implementation-Title': 'JDBC HBase Sample Client',
                'Implementation-Version': '0.0.1a',
                'Main-Class': mainClass
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}